ZARAGOZA_SERVICE_HOST=canopus-zaragoza
ZINE_SERVICE_HOST=canopus-zine
RAE_SERVICE_HOST=canopus-rae
TWITTER_DOWNLOADER_SERVICE_HOST=canopus-twitter-downloader
SEX_TRACKER_SERVICE_HOST=canopus-sex-tracker
JWT_SECRET='mysupersecret'